# refer https://github.com/buty4649/fio-cdm

[global]
ioengine=libaio 
iodepth=1
kb_base=1024 # K=1024
size=10g
# filesize=10-10GB # override "size" setting
direct=1 # Don't use cache
ramp_time=5 # measurement start after ramp_time
# runtime=60 # time limit
filename=fio-target-file

# [Seq-Read]
# bs=4k
# rw=read
# wait_for_previous

[Seq-Read]
bs=8k
rw=read
wait_for_previous

[Seq-Read]
bs=16k
rw=read
wait_for_previous

[Seq-Read]
bs=32k
rw=read
wait_for_previous




# [Seq-Write]
# bs=4k
# rw=write
# wait_for_previous
# 
[Seq-Write]
bs=8k
rw=write
wait_for_previous

[Seq-Write]
bs=16k
rw=write
wait_for_previous

[Seq-Write]
bs=32k
rw=write
wait_for_previous

