# refer https://github.com/buty4649/fio-cdm

[global]
ioengine=libaio 
iodepth=1
kb_base=1024 # K=1024
size=10g
# filesize=10-10GB # override "size" setting
direct=1 # Don't use cache
ramp_time=5 # measurement start after ramp_time
# runtime=60 # time limit
filename=fio-target-file

[Rand-Read]
bs=8k
rw=randread
wait_for_previous

[Rand-Read]
bs=16k
rw=randread
wait_for_previous

[Rand-Read]
bs=32k
rw=randread
wait_for_previous



 
[Rand-Write]
bs=8k
rw=randwrite
wait_for_previous

[Rand-Write]
bs=16k
rw=randwrite
wait_for_previous

[Rand-Write]
bs=32k
rw=randwrite
wait_for_previous

