# refer https://github.com/buty4649/fio-cdm

[global]
ioengine=libaio 
iodepth=1
kb_base=1024 # K=1024
size=10g
# filesize=1-1GB # override "size" setting?
direct=1 # Don't use cache
ramp_time=5 # measurement start after ramp_time
# runtime=60 # time limit
filename=fio-result


[Seq-Read]
bs=1m
rw=read
wait_for_previous

[Seq-Write]
bs=1m
rw=write
wait_for_previous

[Rand-Read-512K]
bs=512k
rw=randread
wait_for_previous

[Rand-Write-512K]
bs=512k
rw=randwrite
wait_for_previous

[Rand-Read-4K]
bs=4k
rw=randread
wait_for_previous

[Rand-Write-4K]
bs=4k
rw=randwrite
wait_for_previous

[Rand-Read-4K-QD32]
iodepth=32
bs=4k
rw=randread
wait_for_previous

[Rand-Write-4K-QD32]
iodepth=32
bs=4k
rw=randwrite
wait_for_previous

