Rand-Read: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
Rand-Read: (g=1): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
Rand-Read: (g=2): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
Rand-Write: (g=3): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
Rand-Write: (g=4): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
Rand-Write: (g=5): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 6 processes

Rand-Read: (groupid=0, jobs=1): err= 0: pid=2470: Mon Jul  2 01:01:41 2018
   read: IOPS=4192, BW=32.8MiB/s (34.3MB/s)(9.86GiB/308233msec)
    slat (usec): min=2, max=166, avg=12.67, stdev=10.63
    clat (usec): min=28, max=8250, avg=223.65, stdev=36.69
     lat (usec): min=31, max=8287, avg=236.47, stdev=44.38
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  182], 10.00th=[  182], 20.00th=[  182],
     | 30.00th=[  202], 40.00th=[  210], 50.00th=[  229], 60.00th=[  233],
     | 70.00th=[  241], 80.00th=[  255], 90.00th=[  273], 95.00th=[  285],
     | 99.00th=[  306], 99.50th=[  318], 99.90th=[  351], 99.95th=[  367],
     | 99.99th=[  537]
   bw (  KiB/s): min=13856, max=31616, per=68.47%, avg=22962.87, stdev=3749.33, samples=616
   iops        : min= 1732, max= 3952, avg=2869.94, stdev=468.69, samples=616
  lat (usec)   : 50=0.01%, 100=0.01%, 250=75.57%, 500=24.41%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.87%, sys=6.45%, ctx=1292495, majf=0, minf=9
  IO depths    : 1=101.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1292263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read: (groupid=1, jobs=1): err= 0: pid=2717: Mon Jul  2 01:01:41 2018
   read: IOPS=2891, BW=45.2MiB/s (47.4MB/s)(9.78GiB/221576msec)
    slat (usec): min=3, max=119, avg=24.60, stdev= 7.47
    clat (usec): min=57, max=3738, avg=317.01, stdev=26.81
     lat (usec): min=68, max=3771, avg=341.89, stdev=28.18
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  281], 10.00th=[  293], 20.00th=[  297],
     | 30.00th=[  297], 40.00th=[  310], 50.00th=[  318], 60.00th=[  322],
     | 70.00th=[  330], 80.00th=[  343], 90.00th=[  347], 95.00th=[  359],
     | 99.00th=[  383], 99.50th=[  396], 99.90th=[  437], 99.95th=[  519],
     | 99.99th=[  603]
   bw (  KiB/s): min=22560, max=47520, per=69.22%, avg=32027.29, stdev=4095.36, samples=442
   iops        : min= 1410, max= 2970, avg=2001.30, stdev=256.03, samples=442
  lat (usec)   : 100=0.01%, 250=0.77%, 500=99.16%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.41%, sys=8.70%, ctx=641092, majf=0, minf=8
  IO depths    : 1=102.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=640783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read: (groupid=2, jobs=1): err= 0: pid=2868: Mon Jul  2 01:01:41 2018
   read: IOPS=1915, BW=59.9MiB/s (62.8MB/s)(9923MiB/165773msec)
    slat (usec): min=3, max=161, avg=41.95, stdev= 9.61
    clat (usec): min=94, max=2748, avg=472.02, stdev=30.41
     lat (usec): min=116, max=2790, avg=514.71, stdev=34.22
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  420], 10.00th=[  433], 20.00th=[  453],
     | 30.00th=[  461], 40.00th=[  461], 50.00th=[  474], 60.00th=[  482],
     | 70.00th=[  490], 80.00th=[  498], 90.00th=[  510], 95.00th=[  515],
     | 99.00th=[  529], 99.50th=[  537], 99.90th=[  562], 99.95th=[  586],
     | 99.99th=[  644]
   bw (  KiB/s): min=29952, max=66240, per=70.38%, avg=43141.69, stdev=6985.32, samples=331
   iops        : min=  936, max= 2070, avg=1347.79, stdev=218.37, samples=331
  lat (usec)   : 100=0.01%, 250=0.04%, 500=81.94%, 750=18.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.74%, sys=9.70%, ctx=317793, majf=0, minf=9
  IO depths    : 1=103.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write: (groupid=3, jobs=1): err= 0: pid=3068: Mon Jul  2 01:01:41 2018
  write: IOPS=7190, BW=56.2MiB/s (58.9MB/s)(9951MiB/177138msec)
    slat (usec): min=3, max=198, avg=14.21, stdev= 6.43
    clat (usec): min=2, max=767703, avg=122.45, stdev=2292.69
     lat (usec): min=31, max=767727, avg=136.82, stdev=2292.89
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   43], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   49], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   62], 95.00th=[   89],
     | 99.00th=[ 1012], 99.50th=[ 1237], 99.90th=[ 2802], 99.95th=[90702],
     | 99.99th=[93848]
   bw (  KiB/s): min= 1024, max=123296, per=71.07%, avg=40883.09, stdev=28898.57, samples=352
   iops        : min=  128, max=15412, avg=5109.98, stdev=3612.34, samples=352
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=54.25%, 100=43.24%
  lat (usec)   : 250=0.83%, 500=0.01%, 750=0.01%, 1000=0.57%
  lat (msec)   : 2=0.95%, 4=0.09%, 10=0.02%, 50=0.01%, 100=0.05%
  lat (msec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=3.01%, sys=12.00%, ctx=1273866, majf=0, minf=9
  IO depths    : 1=102.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1273733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write: (groupid=4, jobs=1): err= 0: pid=3225: Mon Jul  2 01:01:41 2018
  write: IOPS=4387, BW=68.5MiB/s (71.9MB/s)(9648MiB/140746msec)
    slat (usec): min=3, max=114, avg=20.91, stdev= 6.62
    clat (usec): min=5, max=584974, avg=203.73, stdev=3068.28
     lat (usec): min=47, max=584995, avg=224.85, stdev=3068.36
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   61], 10.00th=[   67], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   70], 50.00th=[   71], 60.00th=[   71],
     | 70.00th=[   72], 80.00th=[   72], 90.00th=[   82], 95.00th=[  118],
     | 99.00th=[ 1221], 99.50th=[ 1500], 99.90th=[27657], 99.95th=[91751],
     | 99.99th=[94897]
   bw (  KiB/s): min= 1024, max=125760, per=71.33%, avg=50069.00, stdev=38128.65, samples=280
   iops        : min=   64, max= 7860, avg=3128.92, stdev=2383.06, samples=280
  lat (usec)   : 10=0.01%, 50=1.69%, 100=92.16%, 250=2.59%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.78%
  lat (msec)   : 2=2.49%, 4=0.15%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.09%, 250=0.01%, 750=0.01%
  cpu          : usr=2.56%, sys=10.67%, ctx=617566, majf=0, minf=9
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,617476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write: (groupid=5, jobs=1): err= 0: pid=3299: Mon Jul  2 01:01:41 2018
  write: IOPS=2489, BW=77.8MiB/s (81.6MB/s)(9503MiB/122148msec)
    slat (usec): min=4, max=225, avg=25.90, stdev= 8.65
    clat (usec): min=4, max=746485, avg=371.98, stdev=4439.80
     lat (usec): min=78, max=746536, avg=398.15, stdev=4440.15
    clat percentiles (usec):
     |  1.00th=[    79],  5.00th=[    97], 10.00th=[    99], 20.00th=[   100],
     | 30.00th=[   101], 40.00th=[   101], 50.00th=[   102], 60.00th=[   104],
     | 70.00th=[   109], 80.00th=[   119], 90.00th=[   157], 95.00th=[  1057],
     | 99.00th=[  1467], 99.50th=[  2024], 99.90th=[ 91751], 99.95th=[ 92799],
     | 99.99th=[113771]
   bw (  KiB/s): min= 1536, max=161472, per=100.00%, avg=79853.39, stdev=63659.03, samples=243
   iops        : min=   48, max= 5046, avg=2495.40, stdev=1989.33, samples=243
  lat (usec)   : 10=0.01%, 100=20.24%, 250=72.83%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.45%
  lat (msec)   : 2=5.91%, 4=0.30%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.17%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=2.25%, sys=6.83%, ctx=304161, majf=0, minf=9
  IO depths    : 1=107.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,304094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.8MiB/s (34.3MB/s), 32.8MiB/s-32.8MiB/s (34.3MB/s-34.3MB/s), io=9.86GiB (10.6GB), run=308233-308233msec

Run status group 1 (all jobs):
   READ: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=9.78GiB (10.5GB), run=221576-221576msec

Run status group 2 (all jobs):
   READ: bw=59.9MiB/s (62.8MB/s), 59.9MiB/s-59.9MiB/s (62.8MB/s-62.8MB/s), io=9923MiB (10.4GB), run=165773-165773msec

Run status group 3 (all jobs):
  WRITE: bw=56.2MiB/s (58.9MB/s), 56.2MiB/s-56.2MiB/s (58.9MB/s-58.9MB/s), io=9951MiB (10.4GB), run=177138-177138msec

Run status group 4 (all jobs):
  WRITE: bw=68.5MiB/s (71.9MB/s), 68.5MiB/s-68.5MiB/s (71.9MB/s-71.9MB/s), io=9648MiB (10.1GB), run=140746-140746msec

Run status group 5 (all jobs):
  WRITE: bw=77.8MiB/s (81.6MB/s), 77.8MiB/s-77.8MiB/s (81.6MB/s-81.6MB/s), io=9503MiB (9965MB), run=122148-122148msec

Disk stats (read/write):
  sda: ios=2293760/2293033, merge=0/91, ticks=642524/415536, in_queue=1056672, util=89.92%
